# Redmine Clinet Tool
# Copyright (C) 2015 Fusion Systems Japan
#
# Create tickets for onsite support clients so that Fusion consultants can report
# weekly activites using the tickts.
#
# Auther: Hidekazu Inoue
#
require "rubygems"
require "./ws_client"
require "net/https"
require "uri"
require 'rexml/document'
require "date"
require 'active_support/all'
require 'json'
require './sendmail'
require 'csv'

USEAGE = <<-EOF
Useage
ruby onsite_report.rb <test mode>

  test mode
    Testing(localhost) -> yes
    Live -> no

e.g.)
ruby invoice.rb no

EOF

LIMIT = 100 # Limmitaiton for the maximum data number of Redmine web service
ACTIVITY_REPORT="86"

class ReportMaker

  include SendMail

  def initialize(test_mode=true)
    @ws_client = WsClient.new test_mode
    @test_mode = test_mode
    @today = Date.today

    @subject = "WEEKLY REPORT: #{@today.strftime("WEEK %W %b.%d %a")} - #{(@today + 4).strftime("%b.%d %a")}"

    @project_map = {}
    @log_buffer = ''
  end

  def executer
    grab_all_projects

    @project_map.each do |k, v|
      puts "#{k} #{v}"
      json = create_json(v, @subject)
      create_invoice_ticket(json)
    end
  end

  # Collect all projects via web service
  def grab_all_projects
    #http://localhost:3000/projects.xml?key=e383ffd1ed58d3e673fa6eac81034945fb2589bf

    continue = true
    offset = 0

    while continue
      send_data = {
        :key => WsClient::API_KEY,
        :limit => LIMIT.to_s,
        :offset => offset.to_s
      }

      response_data = @ws_client.http_get("projects.xml", send_data)
      doc = REXML::Document.new(response_data)

      total_count =  doc.elements['projects'].attributes["total_count"].to_i
      limit = doc.elements['projects'].attributes["limit"].to_i
      offset = doc.elements['projects'].attributes["offset"].to_i

      doc.elements.each('projects/project') do |element|
        is_onsite_client_project = false
        element.elements["custom_fields"].each do |subelement|
          custom_field_id = subelement.attributes["id"]
          set_as = subelement.elements["value"].text if custom_field_id == "217" # ID 217 : Set as
          if set_as == "Client Site"
            @project_map[element.elements["name"].text.strip] = element.elements["id"].text
          end
        end
      end
      continue = false if total_count < limit + offset

      offset += limit
    end
  end

  private
  def create_json(project_id, subject, status="1", priority="4")
    data = <<-EOF
    {
      "issue": {
        "project_id": "#{project_id}",
        "subject": "#{subject}",
        "status_id": "#{status}",
        "tracker_id": "#{ACTIVITY_REPORT}",
        "priority_id": "#{priority}",
        "description": "This ticket was generated by Redmine Client tool automatically."
      }
    }
    EOF
  end

  private
  def create_invoice_ticket(json)
    puts "---Input Start-----------------------------------------------------"
    puts json
    puts "---Input End  -----------------------------------------------------"
    puts response_data = @ws_client.http_post("issues.json", WsClient::API_KEY, json)
    puts "---Output Start-----------------------------------------------------"
    puts response_data
    puts "---Output End  -----------------------------------------------------"
  end
end

if __FILE__ == $0
  unless ARGV.size == 1
    puts USEAGE
    exit 99
  end
  host_is_test = ARGV[0] == "yes" ? true : false rescue true
  report_maker = ReportMaker.new(host_is_test)
  report_maker.executer

end


